<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Capone: modular language product lines</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <span><h1 style='display:inline;'><img src='img/hat.png'/>Capone</h1></span>
        <p>Modular Language Product Lines</p>


        <ul>
          <li>Install from <a href="https://capone-pl.github.io/update_site"><strong>Update site</strong></a></li>
          <li>View on <a href="https://github.com/capone-pl"><strong>GitHub</strong></a></li>
	      <li>Try some <a href="examples.html"><strong>Examples</strong></a></li>
        </ul>
      </header>
      <section>
        <span><h3 style='display:inline;'>
<a name="welcome-to-capone" class="anchor" href="#welcome-to-capone"></a>Welcome to <img src='img/hat_small.png'/>Capone</h3>
</span>
<p>Capone is a tool to engineer families of modelling languages using a product line approach. The tool supports a modular specification of both
the abstract syntax (through a meta-model) and the semantics (via graph transformation rules using <a href="https://www.eclipse.org/henshin/">Henshin</a>).</p> 

</p>
<img src="img/capone.png" alt="Capone in action">
<h3>
<a name="documentation" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Documentation</h3>
There is still little documentation, but the following resources are available: 
<ul>
<li><a href="installation.html">Installation and first steps</a> </li>
<li><a href="examples.html">Some example language product lines</a> </li>
</ul>

</body>
</html>